In [44]:
import pandas as pd

In [77]:
df = pd.read_csv("Titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [79]:
df1 = df[['Name','Survived','Pclass']][0:5]
df2 = df[['Name','Survived','Pclass']][5:50]
df1

                                           Name  Survived  Pclass
0                              Kelly, Mr. James         0       3
1              Wilkes, Mrs. James (Ellen Needs)         1       3
2                     Myles, Mr. Thomas Francis         0       2
3                              Wirz, Mr. Albert         0       3
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)         1       3

In [81]:
df2

                                                 Name  Survived  Pclass
5                          Svensson, Mr. Johan Cervin         0       3
6                                Connolly, Miss. Kate         1       3
7                        Caldwell, Mr. Albert Francis         0       2
8           Abrahim, Mrs. Joseph (Sophie Halaut Easu)         1       3
9                             Davies, Mr. John Samuel         0       3
10                                   Ilieff, Mr. Ylio         0       3
11                         Jones, Mr. Charles Cresson         0       1
12      Snyder, Mrs. John Pillsbury (Nelle Stevenson)         1       1
13                               Howard, Mr. Benjamin         0       2
14  Chaffee, Mrs. Herbert Fuller (Carrie Constance...         1       1
15      del Carlo, Mrs. Sebastiano (Argenia Genovesi)         1       2
16                                  Keane, Mr. Daniel         0       2
17                                  Assaf, Mr. Gerios         0       3
18                       Ilmakangas, Miss. Ida Livija         1       3
19              Assaf Khalil, Mrs. Mariana (Miriam")"         1       3
20                             Rothschild, Mr. Martin         0       1
21                          Olsen, Master. Artur Karl         0       3
22               Flegenheim, Mrs. Alfred (Antoinette)         1       1
23                    Williams, Mr. Richard Norris II         0       1
24    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)         1       1
25                            Robins, Mr. Alexander A         0       3
26                       Ostby, Miss. Helene Ragnhild         1       1
27                                  Daher, Mr. Shedid         0       3
28                            Brady, Mr. John Bertram         0       1
29                                  Samaan, Mr. Elias         0       3
30                       Louch, Mr. Charles Alexander         0       2
31                      Jefferys, Mr. Clifford Thomas         0       2
32           Dean, Mrs. Bertram (Eva Georgetta Light)         1       3
33  Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"         1       3
34                           Mock, Mr. Philipp Edmund         0       1
35   Katavelas, Mr. Vassilios (Catavelas Vassilios")"         0       3
36                                Roth, Miss. Sarah A         1       3
37                                 Cacic, Miss. Manda         1       3
38                                    Sap, Mr. Julius         0       3
39                                      Hee, Mr. Ling         0       3
40                                   Karun, Mr. Franz         0       3
41                        Franklin, Mr. Thomas Parham         0       1
42                              Goldsmith, Mr. Nathan         0       3
43              Corbett, Mrs. Walter H (Irene Colvin)         1       2
44   Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)         1       1
45                    Peltomaki, Mr. Nikolai Johannes         0       3
46                           Chevre, Mr. Paul Romaine         0       1
47                           Shaughnessy, Mr. Patrick         0       3
48    Bucknell, Mrs. William Robert (Emma Eliza Ward)         1       1
49     Coutts, Mrs. William (Winnie Minnie" Treanor)"         1       3

In [89]:
df3 = pd.concat([df1,df2],axis=0)
df3

                                                 Name  Survived  Pclass
0                                    Kelly, Mr. James         0       3
1                    Wilkes, Mrs. James (Ellen Needs)         1       3
2                           Myles, Mr. Thomas Francis         0       2
3                                    Wirz, Mr. Albert         0       3
4        Hirvonen, Mrs. Alexander (Helga E Lindqvist)         1       3
5                          Svensson, Mr. Johan Cervin         0       3
6                                Connolly, Miss. Kate         1       3
7                        Caldwell, Mr. Albert Francis         0       2
8           Abrahim, Mrs. Joseph (Sophie Halaut Easu)         1       3
9                             Davies, Mr. John Samuel         0       3
10                                   Ilieff, Mr. Ylio         0       3
11                         Jones, Mr. Charles Cresson         0       1
12      Snyder, Mrs. John Pillsbury (Nelle Stevenson)         1       1
13                               Howard, Mr. Benjamin         0       2
14  Chaffee, Mrs. Herbert Fuller (Carrie Constance...         1       1
15      del Carlo, Mrs. Sebastiano (Argenia Genovesi)         1       2
16                                  Keane, Mr. Daniel         0       2
17                                  Assaf, Mr. Gerios         0       3
18                       Ilmakangas, Miss. Ida Livija         1       3
19              Assaf Khalil, Mrs. Mariana (Miriam")"         1       3
20                             Rothschild, Mr. Martin         0       1
21                          Olsen, Master. Artur Karl         0       3
22               Flegenheim, Mrs. Alfred (Antoinette)         1       1
23                    Williams, Mr. Richard Norris II         0       1
24    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)         1       1
25                            Robins, Mr. Alexander A         0       3
26                       Ostby, Miss. Helene Ragnhild         1       1
27                                  Daher, Mr. Shedid         0       3
28                            Brady, Mr. John Bertram         0       1
29                                  Samaan, Mr. Elias         0       3
30                       Louch, Mr. Charles Alexander         0       2
31                      Jefferys, Mr. Clifford Thomas         0       2
32           Dean, Mrs. Bertram (Eva Georgetta Light)         1       3
33  Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"         1       3
34                           Mock, Mr. Philipp Edmund         0       1
35   Katavelas, Mr. Vassilios (Catavelas Vassilios")"         0       3
36                                Roth, Miss. Sarah A         1       3
37                                 Cacic, Miss. Manda         1       3
38                                    Sap, Mr. Julius         0       3
39                                      Hee, Mr. Ling         0       3
40                                   Karun, Mr. Franz         0       3
41                        Franklin, Mr. Thomas Parham         0       1
42                              Goldsmith, Mr. Nathan         0       3
43              Corbett, Mrs. Walter H (Irene Colvin)         1       2
44   Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)         1       1
45                    Peltomaki, Mr. Nikolai Johannes         0       3
46                           Chevre, Mr. Paul Romaine         0       1
47                           Shaughnessy, Mr. Patrick         0       3
48    Bucknell, Mrs. William Robert (Emma Eliza Ward)         1       1
49     Coutts, Mrs. William (Winnie Minnie" Treanor)"         1       3

In [93]:
df4 = pd.concat([df1,df2],axis=1)
df4

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Kelly, Mr. James",0.0,3.0,NaN,NaN,NaN
1,"Wilkes, Mrs. James (Ellen Needs)",1.0,3.0,NaN,NaN,NaN
2,"Myles, Mr. Thomas Francis",0.0,2.0,NaN,NaN,NaN
3,"Wirz, Mr. Albert",0.0,3.0,NaN,NaN,NaN
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Svensson, Mr. Johan Cervin",0.0,3.0
6,NaN,NaN,NaN,"Connolly, Miss. Kate",1.0,3.0
7,NaN,NaN,NaN,"Caldwell, Mr. Albert Francis",0.0,2.0
8,NaN,NaN,NaN,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",1.0,3.0
9,NaN,NaN,NaN,"Davies, Mr. John Samuel",0.0,3.0
10,NaN,NaN,NaN,"Ilieff, Mr. Ylio",0.0,3.0
11,NaN,NaN,NaN,"Jones, Mr. Charles Cresson",0.0,1.0
12,NaN,NaN,NaN,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1.0,1.0
13,NaN,NaN,NaN,"Howard, Mr. Benjamin",0.0,2.0
14,NaN,NaN,NaN,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1.0,1.0
15,NaN,NaN,NaN,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",1.0,2.0
16,NaN,NaN,NaN,"Keane, Mr. Daniel",0.0,2.0
17,NaN,NaN,NaN,"Assaf, Mr. Gerios",0.0,3.0
18,NaN,NaN,NaN,"Ilmakangas, Miss. Ida Livija",1.0,3.0
19,NaN,NaN,NaN,"Assaf Khalil, Mrs. Mariana (Miriam"")""",1.0,3.0
20,NaN,NaN,NaN,"Rothschild, Mr. Martin",0.0,1.0
21,NaN,NaN,NaN,"Olsen, Master. Artur Karl",0.0,3.0
22,NaN,NaN,NaN,"Flegenheim, Mrs. Alfred (Antoinette)",1.0,1.0
23,NaN,NaN,NaN,"Williams, Mr. Richard Norris II",0.0,1.0
24,NaN,NaN,NaN,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",1.0,1.0
25,NaN,NaN,NaN,"Robins, Mr. Alexander A",0.0,3.0
26,NaN,NaN,NaN,"Ostby, Miss. Helene Ragnhild",1.0,1.0
27,NaN,NaN,NaN,"Daher, Mr. Shedid",0.0,3.0
28,NaN,NaN,NaN,"Brady, Mr. John Bertram",0.0,1.0
29,NaN,NaN,NaN,"Samaan, Mr. Elias",0.0,3.0
30,NaN,NaN,NaN,"Louch, Mr. Charles Alexander",0.0,2.0
31,NaN,NaN,NaN,"Jefferys, Mr. Clifford Thomas",0.0,2.0
32,NaN,NaN,NaN,"Dean, Mrs. Bertram (Eva Georgetta Light)",1.0,3.0
33,NaN,NaN,NaN,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",1.0,3.0
34,NaN,NaN,NaN,"Mock, Mr. Philipp Edmund",0.0,1.0
35,NaN,NaN,NaN,"Katavelas, Mr. Vassilios (Catavelas Vassilios"")""",0.0,3.0
36,NaN,NaN,NaN,"Roth, Miss. Sarah A",1.0,3.0
37,NaN,NaN,NaN,"Cacic, Miss. Manda",1.0,3.0
38,NaN,NaN,NaN,"Sap, Mr. Julius",0.0,3.0
39,NaN,NaN,NaN,"Hee, Mr. Ling",0.0,3.0
40,NaN,NaN,NaN,"Karun, Mr. Franz",0.0,3.0
41,NaN,NaN,NaN,"Franklin, Mr. Thomas Parham",0.0,1.0
42,NaN,NaN,NaN,"Goldsmith, Mr. Nathan",0.0,3.0
43,NaN,NaN,NaN,"Corbett, Mrs. Walter H (Irene Colvin)",1.0,2.0
44,NaN,NaN,NaN,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",1.0,1.0
45,NaN,NaN,NaN,"Peltomaki, Mr. Nikolai Johannes",0.0,3.0
46,NaN,NaN,NaN,"Chevre, Mr. Paul Romaine",0.0,1.0
47,NaN,NaN,NaN,"Shaughnessy, Mr. Patrick",0.0,3.0
48,NaN,NaN,NaN,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",1.0,1.0
49,NaN,NaN,NaN,"Coutts, Mrs. William (Winnie Minnie"" Treanor)""",1.0,3.0